<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

	<AssemblyVersion>1.4.1</AssemblyVersion>
	<PackageVersion>1.4.1</PackageVersion>
	<FileVersion>1.4.1.0</FileVersion>
	<Version>1.4.1</Version>

	<Authors>Armano den Boef and CSF contributors.</Authors>

	<PackageProjectUrl>https://github.com/Rozen4334/CSF.NET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Rozen4334/CSF.NET</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<PackageReleaseNotes>Version 1.4.1; Made for netstandard2.0.</PackageReleaseNotes>
	<PackageTags>Text, Console, Commands, Framework</PackageTags>

	<Title>Command Standardization Framework Extension; Spectre.Console</Title>
	<Description>An extension for CSF that adds support for Spectre.Console.</Description>

	<NeutralLanguage>en-US</NeutralLanguage>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>CSF.NET.Spectre</PackageId>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Copyright>Armano den Boef and CSF contributors.</Copyright>

	<PackageIcon>csf_nogap.png</PackageIcon>

	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\design\csf_nogap.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\CSF.Core\CSF.Core.csproj" />
  </ItemGroup>

</Project>
