<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>

	<AssemblyVersion>1.1.0</AssemblyVersion>
	<PackageVersion>1.1.0</PackageVersion>
	<FileVersion>1.1.0.0</FileVersion>
	<Version>1.1.0</Version>

	<Authors>Armano den Boef and CSF contributors.</Authors>

	<PackageProjectUrl>https://github.com/Rozen4334/CSF.NET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Rozen4334/CSF.NET</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<PackageReleaseNotes>Version 1.1.0; Made for netstandard2.0.</PackageReleaseNotes>
	<PackageTags>Text, Console, Commands, Framework, TShock</PackageTags>

	<Title>Command Standardization Framework Extension; TShock for Terraria</Title>
	<Description>The Command Standardization Framework (CSF) has been designed to give the developer a streamlined experience when implementing commands into projects.</Description>

	<NeutralLanguage>en-US</NeutralLanguage>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>CSF.NET.TShock</PackageId>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Copyright>Armano den Boef and CSF contributors.</Copyright>

	<PackageIcon>csf_nogap.png</PackageIcon>

	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\Style\csf_nogap.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSF.NET" Version="1.1.0" />
    <PackageReference Include="TShock" Version="5.0.0-beta" />
  </ItemGroup>

</Project>
