<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<NoWarn>MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSF.NET.TShock" Version="1.4.0" />
  </ItemGroup>

</Project>
