<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

	<AssemblyVersion>0.1.0</AssemblyVersion>
	<PackageVersion>0.1.0-beta</PackageVersion>
	<FileVersion>0.1.0.0</FileVersion>
	<Version>0.1</Version>

	<Authors>Armano den Boef and CSF contributors.</Authors>

	<PackageProjectUrl>https://github.com/Rozen4334/CSF.NET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Rozen4334/CSF.NET</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<PackageReleaseNotes>Early access version 0.1; Made for netstandard2.0.</PackageReleaseNotes>
	<PackageTags>Text, Console, Commands, Framework, Spectre</PackageTags>

	<Title>Command Standardization Framework Extension; Spectre.Console</Title>
	<Description>The Command Standardization Framework (CSF) has been designed to give the developer a streamlined experience when implementing commands into their projects.</Description>

	<NeutralLanguage>en-US</NeutralLanguage>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>CSF.NET.Spectre</PackageId>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Copyright>Armano den Boef and CSF contributors.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSF.NET" Version="0.1.0-beta" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

</Project>
