<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF\CSF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TShockAPI">
      <HintPath>Reference\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
