<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	  
	<AssemblyVersion>1.4</AssemblyVersion>
	<PackageVersion>1.4</PackageVersion>
	<FileVersion>1.4.0.0</FileVersion>
	<Version>1.4</Version>

	<Authors>Armano den Boef and CSF contributors.</Authors>

	<PackageProjectUrl>https://github.com/Rozen4334/CSF.NET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Rozen4334/CSF.NET</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<PackageReleaseNotes>Version 1.4; Made for net6+.</PackageReleaseNotes>
	<PackageTags>Text, Console, Commands, Framework, Hosting</PackageTags>

	<Title>Command Standardization Framework Extension; Microsoft.Extensions.Hosting</Title>
	<Description>An extension for CSF that adds support for Microsoft.Extensions.Hosting.</Description>

	<NeutralLanguage>en-US</NeutralLanguage>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>CSF.NET.Hosting</PackageId>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Copyright>Armano den Boef and CSF contributors.</Copyright>

	<PackageIcon>csf_nogap.png</PackageIcon>

	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CSF.Core\CSF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\design\csf_nogap.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>
