<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	  
	<AssemblyVersion>2.1</AssemblyVersion>
	<PackageVersion>2.1</PackageVersion>
	<FileVersion>2.1.1.0</FileVersion>
	<Version>2.1</Version>

	<Authors>Armano den Boef and CSF contributors.</Authors>

	<PackageProjectUrl>https://github.com/Rozen4334/CSF.NET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Rozen4334/CSF.NET</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<PackageReleaseNotes>Version 2.1; Made for net6+.</PackageReleaseNotes>
	<PackageTags>Text, Console, Commands, Framework, Hosting</PackageTags>

	<Title>Command Standardization Framework Extension; Microsoft.Extensions.Hosting</Title>
	<Description>An extension for CSF that adds support for Microsoft.Extensions.Hosting.</Description>

	<NeutralLanguage>en-US</NeutralLanguage>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>CSF.NET.Hosting</PackageId>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Copyright>Armano den Boef and CSF contributors.</Copyright>

	<PackageIcon>csf_nogap.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\CSF.Core\CSF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\design\csf_nogap.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

</Project>
