<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>Armano den Boef and CSF contributors</Authors>
	<Version>0.1</Version>
	<AssemblyVersion>0.1.0</AssemblyVersion>
	<FileVersion>0.1.0.0</FileVersion>

	<PackageProjectUrl>https://github.com/Rozen4334/Chrono</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Rozen4334/Chrono</RepositoryUrl>

	<PackageReleaseNotes>Early access version 0.1; Made for netstandard2.0</PackageReleaseNotes>
	<PackageTags>Text, Console, Commands, Framework</PackageTags>
	<Description>The command standardization framework has been designed to give the developer an enjoyable and clean experience when implementing commands into their programs.</Description>
	<NeutralLanguage>en</NeutralLanguage>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>CSF.NET</PackageId>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
