<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
	<ProjectReference Include="..\..\src\CSF.Core\CSF.Core.csproj" />
  </ItemGroup>

</Project>
