<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<NoWarn>MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.TShock\CSF.TShock.csproj" />
  </ItemGroup>

</Project>
