<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  
	<AssemblyVersion>0.1.0</AssemblyVersion>
	<PackageVersion>0.1.0-beta</PackageVersion>
	<FileVersion>0.1.0.0</FileVersion>
	<Version>0.1</Version>

	<Authors>Armano den Boef and CSF contributors.</Authors>

	<PackageProjectUrl>https://github.com/Rozen4334/CSF.NET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Rozen4334/CSF.NET</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	  
	<PackageReleaseNotes>Early access version 0.1; Made for netstandard2.0.</PackageReleaseNotes>
	<PackageTags>Text, Console, Commands, Framework</PackageTags>
	  
	<Title>Command Standardization Framework</Title>
	<Description>The command standardization framework has been designed to give the developer an enjoyable and clean experience when implementing commands into their programs.</Description>
	
	<NeutralLanguage>en-US</NeutralLanguage>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>CSF.NET</PackageId>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Copyright>Armano den Boef and CSF contributors.</Copyright>
  </PropertyGroup>

</Project>
