<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>CSF</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<AssemblyVersion>3.0</AssemblyVersion>
	<PackageVersion>3.0</PackageVersion>
	<FileVersion>3.0.0.0</FileVersion>
	<Version>3.0</Version>

	<Authors>Armano den Boef and CSF contributors.</Authors>

	<PackageProjectUrl>https://github.com/Rozen4334/CSF.NET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Rozen4334/CSF.NET</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<PackageReleaseNotes>V3. Made for net8+.</PackageReleaseNotes>
	<PackageTags>Text, Console, Commands, Framework</PackageTags>
	  
	<Title>Command Standardization Framework</Title>
	<Description>The Command Standardization Framework (CSF) is designed to give the developer a streamlined experience when implementing commands into projects.</Description>
	
	<NeutralLanguage>en-US</NeutralLanguage>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>CSF.NET</PackageId>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Copyright>Armano den Boef and CSF contributors.</Copyright>

	<PackageIcon>csf_nogap.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\design\csf_nogap.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
